type = hud

customization-meta {
  backgroundimage = modpack-assets/ui/menu-bg.png
  renderorder = foreground
}

customization {
  visible = false
  action = editlogo
}

customization {
  visible = false
  action = editprogressbar
}

customization {
  orientation = mid-right
  x = -149
  textcolor = ffffff
  action = editforgestatustext
  y = 42
  scale = 1.4
}

customization {
  orientation = mid-right
  bartexture = modpack-assets/ui/loading-bar.png
  x = -16
  width = 558
  y = -25
  action = addcustomprogressbar
  height = 3
  direction = right
  barcolor = #ffffff
  backgroundcolor = #5c5c5c80
}

customization {
  orientation = mid-right
  shape = rectangle
  color = #00000050
  x = -16
  width = 558
  action = addshape
  actionid = b0bc0a7b-87c6-488e-bf3f-7b5b589688261628617646265
  y = 32
  height = 100
}

