# Current list of mods
This list is unfiltered and **complete** as such it includes mods (such as worldstripper) which will be removed once the pack goes into alpha/beta.

'§3Dynamic Surroundings: §eEnvirons' (environs:1.16.4-4.0.4.2), 
'§3Dynamic Surroundings: §eMob Effects' (mobeffects:1.16.4-4.0.4.2), 
'§3Dynamic Surroundings: §eSound Control' (sndctrl:1.16.4-4.0.4.2), 
'§3Dynamic Surroundings' (dsurround:1.16.4-4.0.4.2), 
'Advanced Peripherals' (advancedperipherals:0.7r), 
'AE2 Extras' (ae2extras:1.3-1.16.5), 
'AI-Improvements' (aiimprovements:0.3.0), 
'Akashic Tome' (akashictome:1.4-16), 
'Angel Ring' (angelring:1.3.4.1), 
'Apotheosis' (apotheosis:4.6.1), 
'AppleSkin' (appleskin:mc1.16.4-2.1.0), 
'Applied Energistics 2' (appliedenergistics2:8.4.0), 
'Applied Energistics Tweaker' (appliedenergisticstweaker:1.0.0.14), 
'Architectury' (architectury:1.20.29), 
'Artisan Tools' (artisantools:2.1.0-1-g9462e4e), 
'Artisan Worktables' (artisanworktables:2.0.1), 
'Athenaeum' (athenaeum:NONE), 
'AttributeFix' (attributefix:10.1.2), 
'AutoRegLib' (autoreglib:1.6-49), 
'Bad Wither No Cookie Reloaded' (bwncr:1.16.4-3.9.16), 
'BdLib' (bdlib:1.17.1.11), 
'Better Advancements' (betteradvancements:0.1.1.115), 
'Better Biome Blend' (betterbiomeblend:1.16.4-1.2.7-forge), 
'BetterDrowning' (betterdrowning:2.0.2), 
'Better Foliage' (betterfoliage:2.7.1), 
'BiomeInfo' (biomeinfo:v1.3.1), 
'Biomes O' Plenty' (biomesoplenty:1.16.5-13.1.0.477), 
'BlockCarpentry' (blockcarpentry:1.16-0.3.6), 
'Bookshelf' (bookshelf:10.2.27), 
'BotanyPots' (botanypots:7.0.17), 
'BotanyTrees' (botanytrees:3.0.5), 
'Building Gadgets' (buildinggadgets:3.8.0), 
'Caelus API' (caelus:1.16.5-2.1.3.1), 
'Carry On' (carryon:1.15.5.15), 
'CBMicroblock' (cb_microblock:3.0.2.119), 
'CBMultipart' (cb_multipart:3.0.2.119), 
'CBMultipart Minecraft' (cb_multipart_minecraft:3.0.2.119), 
'CC: Tweaked' (computercraft:1.98.1), 
'Ceramics' (ceramics:1.6.3), 
'Charging Gadgets' (charginggadgets:1.3.0), 
'Chisel' (chisel:MC1.16.5-2.0.1-alpha.4), 
'Chisels & bits' (chiselsandbits:NONE), 
'Client Tweaks' (clienttweaks:5.3.0), 
'Cloth Config v4 API' (cloth-config:4.11.26), 
'Clumps' (clumps:6.0.0.25), 
'CodeChicken Lib' (codechickenlib:4.0.2.429), 
'CoFH Core' (cofh_core:1.3.1), 
'ColossalChests' (colossalchests:1.7.13), 
'ColouredTooltips' (colouredtooltips:11.0.2), 
'CommonCapabilities' (commoncapabilities:2.7.0), 
'Compact Crafting' (compactcrafting:1.0.0-beta.3), 
'Compact Machines 4' (compactmachines:4.0.0-beta.2), 
'Compressium' (compressium:1.2.2), 
'Configured' (configured:1.1.0), 
'ConnectedTexturesMod' (ctm:MC1.16.1-1.1.2.6), 
'Construction Wand' (constructionwand:1.16.5-2.2), 
'ContentTweaker' (contenttweaker:1.0.0.develop.19), 
'Cooking for Blockheads' (cookingforblockheads:9.3.3), 
'Corail Tombstone' (tombstone:6.4.7), 
'CosmeticArmorReworked' (cosmeticarmorreworked:1.16.5-v4), 
'Crafting Station' (craftingstation:4.1.1), 
'Crafting Tweaks' (craftingtweaks:12.2.1), 
'CraftTweaker' (crafttweaker:7.1.0.374), 
'Create' (create:v0.3.2d), 
'Create Plus' (createplus:1.16.4_v0.3.2.1), 
'CreateTweaker' (createtweaker:1.0.0.18), 
'Cucumber Library' (cucumber:4.1.10), 
'Curios API' (curios:1.16.5-4.0.5.2), 
'Curious Elytra' (curiouselytra:1.16.5-4.0.2.3), 
'Cyclic' (cyclic:1.16.5-1.3.5), 
'Cyclops Core' (cyclopscore:1.11.8), 
'Dank Storage' (dankstorage:3.16), 
'Dark Utilities' (darkutils:8.0.10), 
'Daylight Dimension' (daylightdimension:0.0.3), 
'Default Options' (defaultoptions:12.2.1), 
'Default World Type' (defaultworldtype:2.0.2), 
'Demagnetize' (demagnetize:1.16.2-1.2.2), 
'Diet' (diet:1.16.5-0.38), 
'Dimensional Paintings' (dimpaintings:1.0.1), 
'Ding' (ding:1.3.0), 
'DrippyLoadingScreen' (drippyloadingscreen:1.0.0), 
'DropOff' (dropoff:4.0.1), 
'durabilitytooltip' (durabilitytooltip:1.0.0), 
'Dynamic Lights' (dynamiclights:1.16.5.1), 
'Elevator Mod' (elevatorid:1.16.5-1.7.13), 
'Emendatus Enigmatica' (emendatusenigmatica:1.16.5-1.2.9), 
'Enchanted Book Redesign' (enchantedbookredesign:3.3-1.16.4), 
'EnchantmentDescriptions' (enchdesc:7.0.12), 
'EnderChests' (enderchests:1.7.7), 
'EnderStorage' (enderstorage:2.8.0.168), 
'EnderTanks' (endertanks:1.9.5), 
'Engineer's Tools' (engineerstools:1.1.5), 
'Ensorcellation' (ensorcellation:1.3.1), 
'Entangled' (entangled:1.3.6), 
'EntityCulling' (entityculling:1.0.2), 
'Environmental Core' (envirocore:1.16.5-3.0.9.1), 
'Environmental Materials' (enviromats:2.0.9.0), 
'Environmental Tech' (envirotech:1.16.5-3.0.9.3), 
'Exchangers' (exchangers:1.16.5-3.0.2), 
'Explorer's Compass' (explorerscompass:1.16.5-1.1.2-forge), 
'Extended Crafting' (extendedcrafting:3.1.6), 
'Extended Item Information' (eii:3.0.1-1.16.5), 
'Extreme Reactors 2' (bigreactors:1.16.4-2.0.23), 
'Extreme Sound Muffler' (extremesoundmuffler:3_forge-1.16.5), 
'FancyMenu' (fancymenu:2.2.1), 
'Farmer's Delight' (farmersdelight:1.16.5-0.4.6), 
'Farming for Blockheads' (farmingforblockheads:7.3.1), 
'FastFurnace' (fastfurnace:4.4.0), 
'FastLeafDecay' (fastleafdecay:v25), 
'FastWorkbench' (fastbench:4.5.1), 
'Ferrite Core' (ferritecore:2.0.5), 
'Finally Farmable Dyes' (finallyfarmabledyes:1.2.0.1), 
'Find Me' (findme:2.2.0), 
'Flux Networks' (fluxnetworks:6.1.7.12), 
'Flywheel' (flywheel:1.16-0.2.3), 
'Fog Overrides' (fogoverrides:1.16.5-1.1.0), 
'Forge' (forge:36.2.2), 
'FPS Reducer' (fpsreducer:1.23-mc1.16.5), 
'FTB Backups' (ftbbackups:2.1.1.6), 
'FTB Chunks' (ftbchunks:1605.3.1-build.41), 
'FTB Essentials' (ftbessentials:1605.1.4-build.13), 
'FTB Library' (ftblibrary:1605.3.1-build.58), 
'FTB Quests' (ftbquests:1605.3.3-build.49), 
'FTB Teams' (ftbteams:1605.2.1-build.20), 
'Game Menu Mod Option' (gamemenumodoption:1.8), 
'GunpowderLib' (gunpowderlib:1.16.5-1.2.2), 
'HUD Compass' (hudcompass:version), 
'Immersive Engineering' (immersiveengineering:1.16.5-5.0.2-137), 
'Immersive Petroleum' (immersivepetroleum:3.3.0-5), 
'Industrial Foregoing' (industrialforegoing:3.2.14.4), 
'IntegratedAdditions' (integratedadditions:1.1.3), 
'IntegratedCrafting' (integratedcrafting:1.0.17), 
'IntegratedDynamics' (integrateddynamics:1.9.2), 
'IntegratedDynamics-Compat' (integrateddynamicscompat:1.9.2), 
'Integrated NBT' (integratednbt:version), 
'IntegratedTerminals' (integratedterminals:1.2.4), 
'IntegratedTerminalsCompat' (integratedterminalscompat:1.2.4), 
'IntegratedTunnels' (integratedtunnels:1.8.5), 
'IntegratedTunnels-Compat' (integratedtunnelscompat:1.8.5), 
'Interactio' (interactio:1.16.4-3.1.1), 
'Inventory Essentials' (inventoryessentials:2.3.2), 
'Inventory Spam' (inventoryspam:1.3.2), 
'Inventory Tweaks Renewed' (invtweaks:1.16.4-1.0.1), 
'inzheFoPs Core' (inzhefopcore:1.0.0), 
'Iron Chests' (ironchest:1.16.5-11.2.13), 
'Iron Jetpacks' (ironjetpacks:4.2.1), 
'It's The Little Things' (itlt:2.0.0), 
'Item Collectors' (itemcollectors:1.1.2), 
'Item Filters' (itemfilters:1605.2.5-build.9), 
'Jade' (jade:2.7.2), 
'JEI Integration' (jeiintegration:7.0.1.15), 
'JEI Tweaker' (jeitweaker:1.0.1.34), 
'Just Another Void Dim' (javd:2.5.45+mc-1.16.5), 
'Just Enough Calculation' (jecalculation:3.8.3), 
'Just Enough Items' (jei:7.7.1.118), 
'Just Enough Items' (justenoughkeys:0.2.1), 
'Just Enough Resources' (jeresources:0.12.1.127), 
'KleeSlabs' (kleeslabs:9.2.1), 
'Konkrete' (konkrete:1.1.6), 
'KubeJS' (kubejs:1605.3.14-build.67), 
'KubeJS Create' (kubejs_create:1605.1.2-build.7), 
'KubeJS Mekanism' (kubejs_mekanism:1604.1.1.6), 
'KubeJS Thermal' (kubejs_thermal:1605.1.3-build.1), 
'LazierAE2' (lazierae2:1.1.4), 
'LazyDFU' (lazydfu:0.1.3), 
'Lemon Lib' (lemonlib:1.3.6), 
'LibX' (libx:1.16.3-1.0.76), 
'Lighting Wand' (lightingwand:1.8.0), 
'Light Overlay' (lightoverlay:5.8.1), 
'Lollipop' (lollipop:3.2.9), 
'Mantle' (mantle:1.6.115), 
'Masterful Machinery' (masterfulmachinery:1.16.5-0.1.52-B671), 
'McJtyLib' (mcjtylib:1.16-5.0.22), 
'Measurements' (measurements:1.1), 
'MekaJS' (mekajs:1.2.0), 
'Mekanism: Additions' (mekanismadditions:10.0.21), 
'Mekanism: Generators' (mekanismgenerators:10.0.21), 
'Mekanism: Tools' (mekanismtools:10.0.21), 
'Mekanism' (mekanism:10.0.21), 
'Minecraft' (minecraft:1.16.5), 
'MineMenu' (minemenu:1.16.4-1.8.7), 
'MiniCoal 2' (minicoal2:{{version}}), 
'Mini Utilities' (miniutilities:1.1.3), 
'MmmMmmMmmMmm' (dummmmmmy:1.2.0), 
'Mob Grinding Utils' (mob_grinding_utils:1.16.5-0.4.23), 
'Modern UI' (modernui:2.5.1.86), 
'Mod List Paster' (modlistpaste:1.2.0), 
'Morpheus' (morpheus:4.2.70), 
'Morph-o-Tool' (morphtool:1.4-27), 
'Mouse Tweaks' (mousetweaks:2.14), 
'Nature's Compass' (naturescompass:1.16.5-1.9.1-forge), 
'NBT Peripheral, addition for CC' (nbtperipheral:1.0), 
'NetherPortalFix' (netherportalfix:7.2.1), 
'No Auto-Jump' (noautojump:1.16.4-1), 
'Not Enough Crashes' (notenoughcrashes:3.2.0), 
'No Tree Punching' (notreepunching:4.2.3), 
'OpenLoader' (openloader:9.0.3), 
'Ore Excavation' (oreexcavation:1.8.157), 
'Ore Tweaker' (oretweaker:2.3.1), 
'Overloaded Armor Bar' (overloadedarmorbar:5.1.0), 
'PackagedAuto' (packagedauto:2.0.0.3), 
'PackagedExCrafting' (packagedexcrafting:2.0.0.1), 
'Pam's HarvestCraft 2 Crops' (pamhc2crops:version), 
'Pam's HarvestCraft 2 Food Core' (pamhc2foodcore:version), 
'Pam's HarvestCraft 2 Food Extended' (pamhc2foodextended:version), 
'Pam's HarvestCraft 2 Fruit Trees' (pamhc2trees:1.0.1), 
'Passable Foliage' (passablefoliage:2.2.1), 
'Patchouli' (patchouli:1.16.4-53.1), 
'Placebo' (placebo:4.5.0), 
'Plonk' (plonk:9.0.8), 
'Polymorph' (polymorph:1.16.5-0.25), 
'Portable Crafting Table' (portablecraftingtable:1.1.0), 
'Powah' (powah:2.3.16), 
'ProjectRed Core' (projectred-core:4.10.0), 
'ProjectRed Exploration' (projectred-exploration:4.10.0), 
'ProjectRed Illumination' (projectred-illumination:4.10.0), 
'ProjectRed Integration' (projectred-integration:4.10.0), 
'ProjectRed Transmission' (projectred-transmission:4.10.0), 
'Proxy' (proxy:0.10.0.2), 
'Quark' (quark:r2.4-316), 
'Quark Oddities' (quarkoddities:1.16.3), 
'RandomPatches' (randompatches:2.4.4-forge), 
'Ranged Pumps' (rangedpumps:0.8.2), 
'ReAuth' (reauth:3.9.3), 
'Redstone Quit' (redstonequit:1.16.4-3.0.0.0), 
'Reliquary' (xreliquary:1.16.5-1.3.5.1100), 
'RFToolsBase' (rftoolsbase:1.16-2.0.11), 
'RFToolsControl' (rftoolscontrol:1.16-4.0.11), 
'RFToolsDimensions' (rftoolsdim:1.16-7.0.11-beta), 
'Rhino' (rhino:1605.1.1-build.21), 
'Runelic' (runelic:7.0.1), 
'Scannable' (scannable:1.7.4+21), 
'Screenshot to Clipboard' (screenshotclipboard:1.15.1-1.0.5), 
'Serene Seasons' (sereneseasons:1.16.5-4.0.1.119), 
'ShetiPhian-Core' (shetiphiancore:3.8.5), 
'Silent's Mechanisms' (silents_mechanisms:1.0.1+77), 
'Silent Gear' (silentgear:2.6.30), 
'Silent Lib' (silentlib:4.9.6), 
'Simple Magnets' (simplemagnets:1.1.2), 
'Simple RPC' (simple-rpc:1.16.5-version), 
'Simple Splash Screen' (simplesplashscreen:1.1), 
'Simple Storage Network' (storagenetwork:1.16.5-1.4.0), 
'Simply Jetpacks 2' (simplyjetpacks:1.16.5-2.6.7.1), 
'Smooth Boot' (smoothboot:1.16.4-1.2.2), 
'Snad' (snad:1.0.8), 
'Solar Flux Reborn' (solarflux:16.2.5), 
'Sophisticated Backpacks' (sophisticatedbackpacks:1.16.5-3.0.3.297), 
'Sound Device Options' (sounddeviceoptions:1.4.3), 
'spark' (spark:1.6.0), 
'Spice of Life: Carrot Edition' (solcarrot:1.16.5-1.10.1), 
'Step' (step:1.1.0), 
'Storage Drawers' (storagedrawers:8.3.0), 
'Storage for ComputerCraft' (storage4computercraft:1.3.0), 
'SuperMartijn642's Config Lib' (supermartijn642configlib:1.0.9), 
'SuperMartijn642's Core Lib' (supermartijn642corelib:1.0.12), 
'Sweet Concrete' (sweetconcrete:1.16.3-1.7.2), 
'SwingThroughGrass' (swingthroughgrass:1.16.4-1.5.3), 
'Tank Null' (tanknull:2.3-1.16.4), 
'TerraForged' (terraforged:0.2.14), 
'The Plopper' (theplopper:v1.3.1), 
'Thermal Cultivation' (thermal_cultivation:1.3.0), 
'Thermal Expansion' (thermal_expansion:1.3.0), 
'Thermal Foundation' (thermal_foundation:1.3.2), 
'Thermal Innovation' (thermal_innovation:1.3.0), 
'Thermal Locomotion' (thermal_locomotion:1.3.0), 
'Thermal Series' (thermal:1.3.2), 
'Time In A Bottle' (tiab:1.1.0), 
'Tinkers' Mechworks' (tmechworks:2.2.5), 
'Tips' (tips:4.0.7), 
'TipTheScales' (tipthescales:3.0.0.15), 
'Titanium' (titanium:3.2.8.4), 
'Toast Control' (toastcontrol:4.3.1), 
'Tool Belt' (toolbelt:1.16.0), 
'Torcherino' (torcherino:14.0.0), 
'Torchmaster' (torchmaster:2.3.7), 
'Translocators' (translocators:2.6.0.82), 
'Trash Cans' (trashcans:1.0.10), 
'TrashSlot' (trashslot:12.2.1), 
'Travel Anchors' (travel_anchors:2.4), 
'Traverse: Reforged' (traverse:1.16.4-0.4.3.8), 
'Unique Enchantments' (uniquee:1.9.0), 
'Unique Util Enchantments' (uniqueutil:1.0.0), 
'Uppers' (uppers:0.3.2), 
'Useful Backpacks' (usefulbackpacks:1.12.1.90), 
'U Team Core' (uteamcore:3.2.1.196), 
'ValkyrieLib' (valkyrielib:1.16.5-3.0.9.2), 
'w2w' (w2w:NONE), 
'Waila (Jade)' (waila:2.7.2), 
'Waystones' (waystones:7.6.2), 
'Wireless Redstone' (wirelessredstone:1.16.5-1.1.1), 
'Wither Skeleton Tweaks' (wstweaks:5.3.0), 
'Wooden Hopper' (woodenhopper:1.1.0-1.16.2+), 
'Woot' (woot:1.16.5-1.0.8.0), 
'World Stripper' (worldstripper:2.1.0), 
'World Time' (worldtime:1.16.5-forge36.0.14-1.3.1), 
'Xaero's Minimap' (xaerominimap:21.14.1), 
'XNet' (xnet:1.16-3.0.13), 
'XNet Gases' (xnetgases:2.2.6), 
'XP Tome' (xpbook:v2.1.2), 
'YUNG's API' (yungsapi:1.16.4-Forge-12), 
'YUNG's Better Caves' (bettercaves:1.16.4-1.1.2), 
'YUNG's Better Dungeons' (betterdungeons:1.16.4-1.2), 
'YUNG's Better Mineshafts' (bettermineshafts:1.16.4-2.0.4), 
'YUNG's Better Strongholds' (betterstrongholds:1.16.4-1.2.1), 
'YUNG's Extras' (yungsextras:Forge-1.16.4-1.0), 
'Zero CORE 2' (zerocore:1.16.4-2.0.21)
