#KubeJS Client Properties
#Sat Apr 23 10:02:20 CEST 2022
backgroundColor=555555
barBorderColor=FF9EC1
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Exitian: Expert
barColor=FF9EC1
overrideColors=false
fmlLogColor=FF9EC1
showTagNames=true
fmlMemoryColor=FF9EC1
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
