#KubeJS Common Properties
#Sat Apr 23 10:02:29 CEST 2022
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
