#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 27 17:15:47 CEST 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
