{
	id: "21CCC384299CE272"
	group: ""
	order_index: 1
	filename: "the_start"
	title: "The Start"
	icon: "quark:pink_blossom_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to"
			icon: "quark:pink_blossom_sapling"
			x: -0.75d
			y: -1.5d
			shape: "rsquare"
			subtitle: "The Grove"
			description: [
				""
				"{image:#FFFFFF width:100 height:100 align:1}"
				""
				"\"The Grove\" is a Expert modpack with a classical approach."
				""
				"Magic and Technology are seperated unless they clash. An example is \"Mythic Botany\". Otherwise they'll stay seperate for the most part."
				""
				"PACK IS CURRENTLY WIP"
				""
				"There will basically be no rewards. So don't expect any."
			]
			size: 1.5d
			id: "20B68F2E91BC8882"
			tasks: [{
				id: "465B8382C0BCBF5F"
				type: "checkmark"
				title: "Beginnings"
			}]
			rewards: [
				{
					id: "3734AF5D9FB61B3E"
					type: "item"
					item: "silentgear:axe_blueprint"
				}
				{
					id: "064D161A12CB6F80"
					type: "item"
					item: "silentgear:pickaxe_blueprint"
				}
				{
					id: "66B1FD74EE42214A"
					type: "item"
					item: "silentgear:shovel_blueprint"
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			description: [
				"Punching tree's is disabled, you'll need to get a flint axe to chop a tree down. At-least ultimine can help you.."
				""
				"Oh default tools are disabled too. Don't try crafting them.."
				""
				"At-least you got some blueprints, they should help in getting you started."
			]
			dependencies: ["20B68F2E91BC8882"]
			id: "59CC88EB4CDDB5EB"
			tasks: [
				{
					id: "5CAB289EB3AF429F"
					type: "item"
					item: "minecraft:flint"
					count: 3L
				}
				{
					id: "16B1C9302666C9E4"
					type: "item"
					item: "minecraft:stick"
				}
			]
		}
		{
			x: 1.0d
			y: -0.5d
			description: ["Just a stack of logs.. easy enough right?"]
			dependencies: ["59CC88EB4CDDB5EB"]
			id: "306503DAE929FBB7"
			tasks: [{
				id: "01EE1F2B07F6C3DB"
				type: "item"
				title: "Any stack of logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 64L
			}]
		}
		{
			title: "Same planks; new recipe"
			x: 2.0d
			y: -0.5d
			description: ["The cutting board is the way to get more than 1 plank per log. You get 2 actually.. for anything more you need more precise equipment."]
			dependencies: ["306503DAE929FBB7"]
			id: "346EEEAE42BCF15F"
			tasks: [
				{
					id: "05835FC1896FF038"
					type: "item"
					item: "minecraft:oak_planks"
				}
				{
					id: "6AA58BCC8BE91C99"
					type: "item"
					item: "farmersdelight:cutting_board"
				}
			]
		}
	]
}
